<molecule>
 <atomArray>
  <atom id="a1" elementType="C" label="234" x3="0.555111" y3="0.822367" z3="1.671207"/>
  <atom id="a2" elementType="N" label="230" x3="0.994308" y3="0.961060" z3="0.288625"/>
  <atom id="a3" elementType="H" label="85" x3="-0.552729" y3="0.743378" z3="1.711552"/>
  <atom id="a4" elementType="H" label="233" x3="0.689270" y3="0.124510" z3="-0.259370"/>
  <atom id="a5" elementType="H" label="233" x3="0.572634" y3="1.823279" z3="-0.126011"/>
  <atom id="a6" elementType="H" label="85" x3="0.998879" y3="-0.091974" z3="2.120906"/>
  <atom id="a7" elementType="H" label="85" x3="0.875721" y3="1.707262" z3="2.262261"/>
  <atom id="a8" elementType="H" label="233" x3="2.036503" y3="1.034868" z3="0.260722"/>
  <atom id="a9" elementType="I" label="346" x3="4.715440" y3="0.892540" z3="0.251543"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
 </bondArray>
</molecule>
